<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Henhen Imam Muldani</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <main>
      <section class="glass">
        <div class="dashboard">
          <div class="user">
            <img src="./images/profile.jpg" alt="profile" />
          </div>
          <div class="cards">
            <div class="card">
              <h2>Nama :</h2>
              <div class="card-info">
                <h2>Henhen Imam Muldani</h2>
              </div>
            </div>
            <div class="card">
              <h2>Tempat, Tanggal Lahir :</h2>
              <div class="card-info">
                <h2>Bandung 17 Juni 1996</h2>
              </div>
            </div>
            <div class="card">
              <h2>Agama :</h2>
              <div class="card-info">
                <h2>Islam</h2>
              </div>
            </div>
            <div class="card">
              <h2>Alamat :</h2>
              <div class="card-info">
                <h2>Kabupaten Majalengka</h2>
              </div>
            </div>
            <div class="card">
              <h2>Telepon :</h2>
              <div class="card-info">
                <h2>085321301653</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
  </body>
</html>
